# Server

./: .project  Dockerfile  pom.xml  start.sh  start_bdd.sh  start_tomcat.sh  stop.sh  stop_server.sh
WebContent/WEB-INF/: web.xml
mysql/: auto.cnf  ib_buffer_pool
mysql/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
mysql/rssreader/: Categories.frm  Categories.ibd  Users.frm  Users.ibd  feeds.frm  feeds.ibd  items.frm  items.ibd  user_feed.frm  user_feed.ibd  user_items.frm  user_items.ibd
src/com/howtodoinjava/jersey/: JerseyService.java  SwaggerApp.java
src/com/rssaggregatorserver/background/: BackgroundJobManager.java  QuartzListener.java
src/com/rssaggregatorserver/bdd/: DatabaseManager.java
src/com/rssaggregatorserver/entities/: Errors.java  JSONUtils.java  RSSTasks.java  TokenEncode.java
src/com/rssaggregatorserver/enums/: DatabaseStrings.java  ErrorStrings.java
src/com/rssaggregatorserver/exceptions/: CustomBadRequestException.java  CustomInternalServerError.java  CustomNotAuthorizedException.java  CustomNotFoundException.java
src/com/rssaggregatorserver/filters/: AuthentificationFilter.java  CORSResponseFilter.java  Secured.java
src/com/rssaggregatorserver/services/: AuthServices.java  CategoriesServices.java  DataServices.java  FeedServices.java  ItemsServices.java  UsersServices.java
src/com/rssaggregatorserver/test/: CategoriesServicesTest.java  FeedServicesTest.java  JSONUtilsTest.java  RssTasksTest.java  UserServicesTest.java
